# biocache-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/au/org/ala/biocache/: ContentTypeUtil.groovy  SpreadSheetUtil.groovy
src/main/groovy/au/org/ala/test/: ContentTypeUtil.groovy  SpreadSheetUtil.groovy
src/main/groovy/au/org/ala/test/spock/: EnvironmentEndPoint.groovy  EnvironmentEndPointExtension.groovy
src/main/resources/: side_by_side_tests.xlsx
src/test/groovy/au/org/ala/biocache/service/: AssortedServicesSpec.groovy  AssortedServicesTest.groovy  OcurrenceSearchSpec.groovy  OcurrenceSearchTest.groovy  SideBySideTest.groovy
