group 'au.ala.biocache'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: "org.apache.poi", name: "poi", version: "3.17"
    compile group: "org.apache.poi", name: "poi-ooxml", version: "3.17"
    compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


/*
* Required to pass all system properties to Test tasks.
* Not default for Gradle to pass system properties through to forked processes.
*/
tasks.withType(Test) {
//    def config = new ConfigSlurper().parse(new File('src/test/resources/SpockConfig.groovy').toURL())

    System.properties.each { name, value ->
        systemProperty name, value
    }
}