group 'au.ala.biocache'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: "org.apache.poi", name: "poi", version: "3.17"
    compile group: "org.apache.poi", name: "poi-ooxml", version: "3.17"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
//    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
